//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');
body {
  margin: auto auto;
  padding: auto auto;
}
.app {
  display: table;
  font-size: 0;
  height: 100vh;
  margin: auto auto;
  text-align: center;
  width: 400px;
  div {
    display: table-cell;
    height: 100vh;
    vertical-align: middle;
    img {
      border-radius: 50%;
      border: 2px solid #000;
      box-sizing: border-box;
      float: left;
      padding: 2px;
      margin: 5px;
      width: 190px;
    }
  }
}

@import 'basics.less';